<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <head>
    <title>CYBERJUSTICE</title>
    <link rel="shortcut icon" type="image/png" href="mizafavicon.png"/>
    <style>
      *{box-sizing: border-box;}
      
      .center
      {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: auto;
      }
      .column
      {
        float: left;
        width: 25%;
        padding: 4px;
      }
      .row::after
      {
        content: "";
        clear: both;
        display: table;
      }
      
      @font-face {font-family: laconic; src: url('fonts/laconic.otf'); } 
      @font-face {font-family: affogato; src: url('fonts/affogato.otf'); } 
      body   {background-color: rgb(0, 0, 128);}
      h1     {color: rgb(127, 224, 255); font-family:laconic; text-align:center;}
      h2     {color: rgb(127, 224, 255); font-family:laconic;}
      h3     {color: white; font-family:laconic; text-align:center;}
      p      {background-color: black; color: white; font-family:affogato; text-align:center;}
      li     {color: white; font-family:affogato;}
      a      {color: rgb(127, 224, 255); font-family:affogato;}
    </style>
  </head>
  
  <body>

    <a href="https://cyberjustice.github.io/main/">
      <img src="template_logo.png" alt="CYBERJUSTICE" class="center">
    </a>
    <h3>The cyberpunk VN-RPG</h3>
    <div class="row">
      <div class="column">
        <a href="https://cyberjustice.github.io/devs/">
          <img src="buttons/buttondevs.png" alt="The Developers" style="width:100%">
         </a>
      </div>
      <div class="column">
        <a href="https://cyberjustice.github.io/demo/">
          <img src="buttons/buttondownload.png" alt="Download DEMO" style="width:100%">
         </a>
      </div>
      <div class="column">
        <a href="https://cyberjustice.github.io/changelog/">
          <img src="buttons/buttonchangelogs.png" alt="Changelogs" style="width:100%">
         </a>
      </div>
      <div class="column">
        <a href="https://cyberjustice.github.io/presskit/">
          <img src="buttons/buttonpress.png" alt="Press Kit" style="width:100%">
         </a>
      </div>
    </div>
    
    <br />
    
    <!-- Writing original code is for NEEEERDS -->
    
    
    <h1>The Gameplay</h2>
    <p>The gameplay is really cool.<br>The dev knows how to linebreak.</p>
    <h1>The Story</h2>
    <p>The story is somewhat rad.</p>
    <hr>
    <h2>Latest changelog</h3>
    <ul>
      <li>The battle theme remix was implemented in the "Revolver Group Experience" bounty, more appearances to come!</li>
      <li>A small fight scene vs a drunken bum was added in chapter 1 to spice things up.</li>
      <li>The black market's repair shop now allows you to buy permament, aug-independent stat boosts for a high price.</li>
      <li>Several fixes, improvements and optimizations, but nothing major.</li>
    </ul>
    
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
    </script>

  </body>
  
</html>
